<!DOCTYPE html>
<html>
<head>
    <title>Página Web de Jose Sánchez</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <!-- Estilos CSS de Boostrap, Font-Awesome y más -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer|Open+Sans|PT+Sans|Raleway&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });
        // Scrolling Effect
        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
            if ($(window).scrollTop() > 150) {
                $('nav').addClass('black');
            }
        })
    </script>
    <!-- CSS -->
    <style type="text/css">
        body {margin: 0;padding: 0;box-sizing: border-box;}
        header {padding: 10px;}

        /* Varios */
        .row {margin-left: -10px;margin-right: -10px;}

        /* NavBar */
        /*-- Inspiration taken from abdo steif -->
        /* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/
        /* Navbar section */
        header {width: 100%;height: 100vh;background: url("imatges/Yo_Madrid.jpg") no-repeat 50% 50%;background-size: cover;}
        .logo {line-height: 60px;position: fixed;float: left;margin: 16px 46px;color: #fff;font-weight: bold;font-size: 20px;letter-spacing: 2px;}
        nav {position: fixed;width: 100%;line-height: 60px;}
        nav ul {line-height: 60px;list-style: none;background: rgba(0, 0, 0, 0);overflow: hidden;color: #fff;padding: 0;text-align: right;margin: 0;padding-right: 40px;transition: 1s;}
        nav.black ul {background: #000;margin-top: -10px;}
        nav ul li {display: inline-block;padding: 16px 40px;}
        nav ul li a {text-decoration: none;color: #fff;font-size: 17px;font-weight: 500}
        nav ul li a:hover {color: #DB230C;font-size: 18px;font-weight: 700;text-decoration: none;}
        .menu-icon {line-height: 60px;width: 100%;background: #000;text-align: right;box-sizing: border-box;padding: 15px 24px;cursor: pointer;color: #fff;display: none;}

        /* Content */
        .content {width: 64%;margin: 4em auto;font-size: 20px;line-height: 30px;text-align: justify;font-family: 'Open Sans', sans-serif;}        
        .EncabezadoSeccion {width: 650px;margin: 5px auto;margin-top:20px;text-align: center;font-size: 30px;font-weight: 900;padding: 10px;font-family: 'Lacquer', sans-serif;}
        .about{border:1px solid green; width:787px;margin:10px auto;}
        .row2{margin-left:0 !important;margin-right:0 !important;}
        .infor{border:1px solid blue;background-color:#DB230C;color:#fff;}
        .mifoto{border:1px solid red;background-image:url("imatges/yo2.jpg");}

        .triangulo{
         width: 172px;
    height: 100px;
    border: 3px solid #DB230C;
    background: #DB230C;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
    float: right;
    left: 38px;
    position: relative;
}


        /* Footer */
        footer {background-color: #000;color: #ffffff;box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);}
        .ftr_social_icon li {display: inline-block;text-align: center;padding: 10px;}
        .ftr_social_icon ul li a {border: 1px solid #fff;border-radius: 50%;color: #fff;display: inline-block;font-size: 17px;height: 40px;line-height: 32px;padding: 4px 8px;width: 40px;transition: .5s;}
        .ftr_social_icon ul li a:hover {background: #DB230C;border-color: #DB230C;color: #fff;}
        .ftr_btm_area {background: transparent;padding-top: 20px;padding-bottom: 20px;border-top: 1px dotted #888;margin-top: 28px;z-index: 100;position: relative;}
        .copyright_text {margin: 6px 0;}
        .payment_mthd_icon li {display: inline-block;margin-left: 10px;font-size: 30px;color: #fff;}
        .test {display: block;margin: 5px auto;}
        .card-block {font-size: 1em;position: relative;margin: 0;padding: 1em;border: none;border-top: 1px solid rgba(34, 36, 38, .1);box-shadow: none;}
        .card {font-size: 1em;overflow: hidden;padding: 5px;border: none;border-radius: .28571429rem;box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;margin-top: 20px;}
        .carousel-indicators li {border-radius: 12px;width: 12px;height: 12px;background-color: #404040;}
        .carousel-indicators li {border-radius: 12px;width: 12px;height: 12px;background-color: #404040;}
        .carousel-indicators .active {background-color: white;max-width: 12px;margin: 0 3px;height: 12px;}
        .carousel-control-prev-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;}
        .carousel-control-next-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;}
        .btn {margin-top: auto;}
        .iconos_header {color: #ffffff;font-size: 20px;}        
        .iconos_header:hover {color: #ffffff;font-size: 25px;font-weight: 800}

        @media(max-width: 786px) {

            .logo {
                position: fixed;
                top: 0;
                margin-top: 16px;
            }

            nav ul {
                max-height: 0px;
                background: #000;
            }

            nav.black ul {
                background: #000;
            }

            .showing {
                max-height: 34em;
            }

            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px;
                text-align: center;
            }

            .menu-icon {
                display: block;
            }

            .EncabezadoSeccion {
                width: 95%;
            }
        }

        
    </style>
</head>
<body style="background-color:#eee;">
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">
                    LOGO
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#About">Sobre Mi</a></li>
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="container">
                <div  id="About" class="EncabezadoSeccion">
                    Sobre Mi
                </div>
            </div>
            <p>
                Bueno pues me llamo Jose y soy un desarrollador Front-End y Back-End.
                <br />
                Siempre me ha apasionado el mundo tecnologico y todo lo que conlleva aunque no siempre lo he conseguido entender, esto es un ejemplo de como quedaría algo de texto en el diseño y posterior desarrollo de la pagina web. Esto por decir lo de alguna manera, es mas a modo visual que otra cosa.
                <br />
                Por ello recomiendo que no se lea por que surge de llevar una fumada algo contundente. xD
            </p>
            <div class="container" style="border:1px solid red;">
                <div class="row">
                    <div class="about">
                        <div class="row row2">
                            <div class="col-sm-8 infor">
                                <div class="triangulo"></div>
                                AA
                            </div>
                            <div class="col-sm-4 mifoto">
                                BB
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="navbar-fixed-bottom">
        <div class="footer">
            <div class="ftr_btm_area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 test">
                            <div class="ftr_social_icon">
                                <p class="copyright_text text-center">© Jose Sánchez Mateo - 2020 ©</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/Xanse69"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/Xanse69"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/xanse/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/josesanchez1987/"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>